<!DOCTYPE html>
<html>
<head>
    <title>Hanun Salsabila</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .header {
            background-color: #C28572;
            color: #fff;
            padding: 10px 0;
        }
        .profile {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1{
            color: #fffcfc;
        }
        h2, h3 {
            color: #515151;
        }
        p {
            color: #666;
        }
        .info {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            display: inline-block;
            width: 95%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .footer {
            background-color:  #C28572;
            color: #fff;
            padding: 10px 0;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
        .social span {
            font-size: 24px;
        }
        .portfolio {
            margin: 0 50px 50px 50px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 2fr); 
            gap: 20px; 
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Personal Information</h1>
    </div>
    <div class="profile">
        <img src="assets/profil.jpg" alt="Foto Profil">
        <h2>Hanun Salsabila</h2>
        <p>Junior Web Developer</p> <br>
        <div class="info">
            <h3>About Me</h3>
            <p>I'm a Computer Science student passionate about Web Development, UI/UX Design, and Cloud Computing. <br>
                Skilled in HTML, CSS, JavaScript, SQL, and Python. Proficient in communication, teamwork, and adaptation. <br>
                Committed to ongoing learning and self-improvement for personal and professional growth.</p>
        </div>
    </div>
    <h2>My Portfolio</h2>
    <div class="portfolio">
        <div class="card">
            <img src="assets/project1.jpg" alt="Project 1">
            <h3>Website Influenverse</h3>
        </div>
        <div class="card">
            <img src="assets/project2.jpg" alt="Project 2">
            <h3>Website Fabric Defect Detection</h3>
        </div>
        <div class="card">
            <img src="assets/project3.jpg" alt="Project 3">
            <h3>Website Cosmetics Store</h3>
        </div>
        <div class="card">
            <img src="assets/project4.jpg" alt="Project 4">
            <h3>Website Flowers</h3>
        </div>
        <div class="card">
            <img src="assets/project5.jpg" alt="Project 5">
            <h3>Website Calculator Math</h3>
        </div>
        <div class="card">
            <img src="assets/project6.jpg" alt="Project 5">
            <h3>Login Brand Influenverse</h3>
        </div>
    </div>
    <div class="footer">
        <h1>Find me in!</h1>
        <div class="social">
            <a href="https://www.instagram.com/hanunsals/"><span><i class="fab fa-instagram"></i></span></a>
            <a href="https://github.com/hanunsals"><span><i class="fab fa-github"></i></span></a>
            <a href="https://linkedin.com/in/hanunsals"><span><i class="fab fa-linkedin"></i></span></a>
        </div>
    </div>
</body>
</html>
